<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xyz.naudeon.mycontacts.model/src" modelPluginID="xyz.naudeon.mycontacts.model"
    modelName="Contacts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>contacts.ecore</foreignModel>
  <genPackages prefix="Contacts" disposableProviderFactory="true" ecorePackage="contacts.ecore#/">
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="contacts.ecore#//base">
      <genClasses image="false" ecoreClass="contacts.ecore#//base/AbstractObjetAuditable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//base/AbstractObjetAuditable/creePar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//base/AbstractObjetAuditable/dateCreation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//base/AbstractObjetAuditable/modifiePar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//base/AbstractObjetAuditable/dateModification"/>
      </genClasses>
      <genClasses image="false" ecoreClass="contacts.ecore#//base/AbstractObjetReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//base/AbstractObjetReference/actif"/>
      </genClasses>
      <genClasses image="false" ecoreClass="contacts.ecore#//base/AbstractNomenclature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//base/AbstractNomenclature/code"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//base/AbstractNomenclature/libelle"/>
      </genClasses>
      <genClasses image="false" ecoreClass="contacts.ecore#//base/AbstractObjet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//base/AbstractObjet/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="contacts.ecore#//base/AbstractEntite">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//base/AbstractEntite/adresse"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//base/AbstractEntite/moyendecommunication"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//base/AbstractEntite/code"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="contacts.ecore#//nomenclature">
      <genClasses ecoreClass="contacts.ecore#//nomenclature/Civilite"/>
      <genClasses ecoreClass="contacts.ecore#//nomenclature/TypeMoyenDeCommunication"/>
      <genClasses ecoreClass="contacts.ecore#//nomenclature/TypeNote"/>
      <genClasses ecoreClass="contacts.ecore#//nomenclature/TypeAction"/>
      <genClasses ecoreClass="contacts.ecore#//nomenclature/TypeAdresse"/>
      <genClasses ecoreClass="contacts.ecore#//nomenclature/Fonction"/>
      <genClasses ecoreClass="contacts.ecore#//nomenclature/StatusJuridique"/>
      <genClasses ecoreClass="contacts.ecore#//nomenclature/GroupeContact"/>
      <genClasses ecoreClass="contacts.ecore#//nomenclature/TypeDocument"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage3" disposableProviderFactory="true" ecorePackage="contacts.ecore#//localisation">
      <genClasses ecoreClass="contacts.ecore#//localisation/CoordonneeGeographique">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/CoordonneeGeographique/longitude"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/CoordonneeGeographique/lattitude"/>
      </genClasses>
      <genClasses ecoreClass="contacts.ecore#//localisation/Pays">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Pays/codeINSEE"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Pays/codeISO"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Pays/codeAlpha2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Pays/codeAlpha3"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Pays/libelle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Pays/indicatifTel"/>
      </genClasses>
      <genClasses ecoreClass="contacts.ecore#//localisation/Commune">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Commune/codeINSEE"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Commune/slug"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Commune/nom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Commune/nomSimple"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Commune/nomReel"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Commune/soudex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Commune/metaphone"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Commune/codesPostaux"/>
      </genClasses>
      <genClasses ecoreClass="contacts.ecore#//localisation/Adresse">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Adresse/ligne1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Adresse/ligne2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Adresse/ligne3"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//localisation/Adresse/pays"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//localisation/Adresse/commune"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Adresse/codePostal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//localisation/Adresse/communeHorsFrance"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//localisation/Adresse/coordonnees"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//localisation/Adresse/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage4" disposableProviderFactory="true" ecorePackage="contacts.ecore#//contacts">
      <genClasses ecoreClass="contacts.ecore#//contacts/contact">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//contacts/contact/civilite"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//contacts/contact/nom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//contacts/contact/prenom"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//contacts/contact/note"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//contacts/contact/compterendu"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//contacts/contact/groupes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//contacts/contact/employes"/>
      </genClasses>
      <genClasses ecoreClass="contacts.ecore#//contacts/Organisation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//contacts/Organisation/raisonSociale"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//contacts/Organisation/siren"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//contacts/Organisation/siret"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//contacts/Organisation/ape"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//contacts/Organisation/statusjuridique"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//contacts/Organisation/employes"/>
      </genClasses>
      <genClasses ecoreClass="contacts.ecore#//contacts/Rattachement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//contacts/Rattachement/organisation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//contacts/Rattachement/contact"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//contacts/Rattachement/fonction"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage5" disposableProviderFactory="true" ecorePackage="contacts.ecore#//communication">
      <genClasses ecoreClass="contacts.ecore#//communication/MoyenDeCommunication">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//communication/MoyenDeCommunication/code"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//communication/MoyenDeCommunication/valeur"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//communication/MoyenDeCommunication/commentaires"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//communication/MoyenDeCommunication/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage6" disposableProviderFactory="true" ecorePackage="contacts.ecore#//actions">
      <genClasses ecoreClass="contacts.ecore#//actions/Note">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/Note/Contenu"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//actions/Note/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/Note/privee"/>
      </genClasses>
      <genClasses ecoreClass="contacts.ecore#//actions/Action">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//actions/Action/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/Action/dateAction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/Action/compteRenduPrive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/Action/objectifs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/Action/compteRendu"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/Action/conclusions"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//actions/Action/piecesJointes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/Action/realiseePar"/>
      </genClasses>
      <genClasses ecoreClass="contacts.ecore#//actions/PieceJointe">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//actions/PieceJointe/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/PieceJointe/code"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/PieceJointe/libelle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/PieceJointe/version"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/PieceJointe/dateVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/PieceJointe/auteurVersion"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//actions/PieceJointe/uriDocument"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage7" disposableProviderFactory="true" ecorePackage="contacts.ecore#//securite">
      <genClasses ecoreClass="contacts.ecore#//securite/Droit">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//securite/Droit/code"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//securite/Droit/libelle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//securite/Droit/autorisation"/>
      </genClasses>
      <genClasses ecoreClass="contacts.ecore#//securite/Profil">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//securite/Profil/code"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//securite/Profil/libelle"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contacts.ecore#//securite/Profil/droit"/>
      </genClasses>
      <genClasses ecoreClass="contacts.ecore#//securite/Utilisateur">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//securite/Utilisateur/nom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//securite/Utilisateur/prenom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//securite/Utilisateur/login"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contacts.ecore#//securite/Utilisateur/motDePasse"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference contacts.ecore#//securite/Utilisateur/profiles"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
